#api.openweathermap.key=641d3048b433c9fa2683c8625cbf8eba
spring.jackson.serialization.indent-output= true

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/healthcheck

